spring.application.name=To-DoApplication
Spring.datasource.url=jdbc:postgresql://localhost:5432/ToDo_db
Spring.datasource.username=ToDo-user
Spring.datasource.password=password
Spring.jpa.hibernate.ddl-auto=create-drop
Spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
Spring.jpa.properties.hibernaformart_sql=true
